{
  "name": "heimdall-v1",
  "version": "1.0.0",
  "description": "Sunghyun's HN Summary",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=\"--max_old_space_size=7168\" next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "clean": "rm -rf .next",
    "prettier": "prettier --config .prettierrc -w '**/*.{ts,tsx,json,md,mdx,css,scss,html,yml,yaml,js,jsx}'",
    "pprettier": "pprettier --write '**/*.{ts,tsx,json,md,mdx,css,scss,html,yml,yaml,js,jsx}'",
    "cleanup": "python3 data/sanitize.py && yarn pprettier",
    "step1": "python3 data/main.py",
    "step2": "python3 data/translate.py",
    "step3": "python3 data/frontmatter_inject.py && python3 data/rss.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaclumos/hn.cho.sh.git"
  },
  "author": "Sunghyun Cho <hey@cho.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anaclumos/hn.cho.sh/issues"
  },
  "homepage": "https://github.com/anaclumos/hn.cho.sh#readme",
  "dependencies": {
    "@vercel/og": "^0.5.8",
    "next": "^13.4.7",
    "next-sitemap": "^4.1.8",
    "nextra": "^2.8.0",
    "nextra-theme-docs": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@mixer/parallel-prettier": "^2.0.3",
    "@prettier/plugin-xml": "^2.2.0",
    "@types/node": "^20.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vercel": "^30.2.3"
  }
}
